<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.StackPane?>
<Panel styleClass="fondo" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <heading>
        <Label text="PAGO"/>
    </heading>
    <body>
        <StackPane fx:id="myStackPane">
            <VBox alignment="TOP_CENTER" prefHeight="350" prefWidth="500" spacing="20" >
                <padding>
                    <Insets top="30.0" />
                </padding>

                <HBox spacing="10" alignment="CENTER">
                    <Label text="TOTAL A PAGAR: " styleClass="lbl"/>
                    <Label fx:id="lblPago" styleClass="lbl"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER">
                    <Label text="SU PAGO: " styleClass="lbl"/>
                    <JFXTextField fx:id="tfPago" styleClass="lbl"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER">
                    <JFXButton fx:id="btnClose" buttonType="RAISED">
                        <graphic>
                            <FontAwesomeIconView fill="white" glyphName="CLOSE" glyphSize="40" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="btnPaid" buttonType="RAISED">
                        <graphic>
                                <FontAwesomeIconView fill="white" glyphName="CHECK" glyphSize="40" />
                        </graphic>
                    </JFXButton>
                </HBox>
            </VBox>
        </StackPane>
    </body>
</Panel>
