<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="myStackPane" prefHeight="300" prefWidth="380" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <AnchorPane>
    <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefHeight="20">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem fx:id="menuItemExit" text="Exit" />
                </items>
            </Menu>
            <Menu text="Reports">
                <items>
                    <MenuItem fx:id="menuItemCustomers" text="Mostrar Clientes" />
                    <MenuItem fx:id="menuItemInvoices" text="Facturas" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem fx:id="menuItemAbout" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>


    <GridPane alignment="center" hgap="10" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="20">

    <JFXTextField fx:id="tfNumber" focusColor="BLACK" prefHeight="40" prefWidth="80" promptText="Número Telefonico" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />

    <JFXButton fx:id="btnConsultar" buttonType="RAISED" prefHeight="40" prefWidth="120" text="Consultar" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <graphic>
            <FontAwesomeIconView fill="black" glyphName="SEARCH" glyphSize="20" />
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnCancelar" buttonType="RAISED" prefHeight="40" prefWidth="120" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <graphic>
            <FontAwesomeIconView fill="black" glyphName="CLOSE" glyphSize="20" />
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnAyuda" buttonType="RAISED" prefHeight="40" prefWidth="120" text="Ayuda" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <graphic>
            <FontAwesomeIconView fill="black" glyphName="QUESTION" glyphSize="20" />
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btn1" buttonType="RAISED" prefHeight="40" prefWidth="50" text="1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <JFXButton fx:id="btn2" buttonType="RAISED" prefHeight="40" prefWidth="50" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <JFXButton fx:id="btn3" buttonType="RAISED" prefHeight="40" prefWidth="50" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <JFXButton fx:id="btn4" buttonType="RAISED" prefHeight="40" prefWidth="50" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <JFXButton fx:id="btn5" buttonType="RAISED" prefHeight="40" prefWidth="50" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <JFXButton fx:id="btn6" buttonType="RAISED" prefHeight="40" prefWidth="50" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <JFXButton fx:id="btn7" buttonType="RAISED" prefHeight="40" prefWidth="50" text="7" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <JFXButton fx:id="btn8" buttonType="RAISED" prefHeight="40" prefWidth="50" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <JFXButton fx:id="btn9" buttonType="RAISED" prefHeight="40" prefWidth="50" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <JFXButton fx:id="btn10" buttonType="RAISED" prefHeight="40" prefWidth="110" text="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    <JFXButton fx:id="btnBorrar" buttonType="RAISED" prefHeight="40" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <graphic>
            <FontAwesomeIconView fill="black" glyphName="ARROW_CIRCLE_LEFT" glyphSize="20" />
        </graphic>
    </JFXButton>

        <!-- Imagen -->
        <StackPane GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
            <Group StackPane.alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="120" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                    <image>
                        <Image url="/rsc/Telmex_logo2.png" />
                    </image>
                </ImageView>
            </Group>
        </StackPane>


    </GridPane>

    </AnchorPane>
</StackPane>
