<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <VBox alignment="TOP_CENTER">
        <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Catologs">
                    <items>
                        <MenuItem text="Opcion 1" />
                        <MenuItem text="Opcion 2" />
                        <MenuItem text="Opcion 3" />
                    </items>
                </Menu>
                <Menu text="Reports">
                    <items>
                        <MenuItem text="Report 1" />
                        <MenuItem text="Report 2" />
                        <MenuItem text="Report 3" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                        <MenuItem text="Opcion" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
            <ToolBar>
                <items>
                    <Button>        <!--- Boton Guardar -->
                        <graphic>
                            <FontAwesomeIconView fill="black" glyphName="SAVE" glyphSize="30" />
                        </graphic>
                    </Button>
                    <Button>         <!--- Boton Otro -->
                        <graphic>
                            <FontAwesomeIconView fill="black" glyphName="LIST_ALT" glyphSize="30" />
                        </graphic>
                    </Button>
                    <Button>         <!--- Boton Otro2   -->
                        <graphic>
                            <FontAwesomeIconView fill="black" glyphName="LINE_CHART" glyphSize="30" />
                        </graphic>
                    </Button>
                </items>
            </ToolBar>
        <AnchorPane >

        <GridPane  hgap="50" vgap="10" alignment="CENTER" AnchorPane.leftAnchor="70" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">

            <!-- Imagen -->
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Group StackPane.alignment="TOP_LEFT">
                    <ImageView fitHeight="80" fitWidth="400" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                        <image>
                            <Image url="/rsc/Telmex_logo.png" />
                        </image>
                    </ImageView>
                </Group>
            </StackPane>

            <!-- Panel Datos del cliente-->
            <Panel prefHeight="200" prefWidth="300" GridPane.columnIndex="1">
                <heading>
                    <Label text="Cliente" />
                </heading>
                <body>
                    <GridPane hgap="10">
                        <Label text="Nombre: "      GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label text="Dirección: "   GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <Label text="Ciudad: "      GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <Label text="CP: "          GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Label fx:id="lblName"      GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label fx:id="lblAddress"   GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                        <Label fx:id="lblCity"      GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                        <Label fx:id="lblCP"        GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                    </GridPane>
                </body>
            </Panel>

            <Panel prefHeight="200" prefWidth="400" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <heading>
                    <Label text="Pago" />
                </heading>
                <body>
                    <GridPane>
                        <Label text="Total a pagar:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Pagar antes de:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Mes de Facturacion:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Telefono:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="Factura No:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="599" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="07/Ago/2018" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Julio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="461..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="01294767498456" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="btnPay" text="Pagar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </GridPane>
                </body>
            </Panel>

            <Panel prefHeight="200" prefWidth="400" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <heading>
                    <Label text="Estado de Cuenta" />
                </heading>
                <body>
                    <GridPane>
                        <Label text="Saldo anterior:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Su pago Gracias:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Saldo" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="Cargo por redondeo" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="Cargos del Mes" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Iva 16%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Subtotal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </GridPane>
                </body>
            </Panel>
            <Panel prefHeight="200" prefWidth="400" styleClass="panel-primary" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <heading>
                    <Label styleClass="h3" text="CARGOS DEL MES" />
                </heading>
                <body>
                    <GridPane>
                        <Label text="SERVICIO DE TELECOMUNICACIONES " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="SERVICIOS ESPECIALES " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="IEPS 3%" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="IVA 16%" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="TOTAL" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                        <Label text="328.44" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="19.90" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="6.89" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="56.83" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="412.06" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </GridPane>
                </body>
            </Panel>
   
           <TableView fx:id="tvCalls" prefWidth="500" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <columns>
                   <TableColumn fx:id="tcNoCalls" prefWidth="100" text="No. Llamada" />
                   <TableColumn fx:id="tcDate" prefWidth="200" text="Fecha y hora" />
                   <TableColumn fx:id="tcPhoneNumber" prefWidth="100" text="Número" />
                   <TableColumn fx:id="tcMinuntes" prefWidth="100" text="Minutos" />
               </columns>
           </TableView>
        </GridPane>

        </AnchorPane>
        </VBox>
     </content>
   </ScrollPane>
