<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <VBox alignment="TOP_CENTER">
        <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Catologs">
                    <items>
                        <MenuItem text="Opcion 1" />
                        <MenuItem text="Opcion 2" />
                        <MenuItem text="Opcion 3" />
                    </items>
                </Menu>
                <Menu text="Reports">
                    <items>
                        <MenuItem text="Report 1" />
                        <MenuItem text="Report 2" />
                        <MenuItem text="Report 3" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                        <MenuItem text="Opcion" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
            <ToolBar>
                <items>
                    <JFXButton buttonType="RAISED">        <!--- Boton Guardar -->
                        <graphic>
                            <FontAwesomeIconView fill="white" glyphName="SAVE" glyphSize="30" />
                        </graphic>
                    </JFXButton>
                    <JFXButton buttonType="RAISED">         <!--- Boton Otro -->
                        <graphic>
                            <FontAwesomeIconView fill="white" glyphName="LIST_ALT" glyphSize="30" />
                        </graphic>
                    </JFXButton>
                    <JFXButton buttonType="RAISED">         <!--- Boton Otro2   -->
                        <graphic>
                            <FontAwesomeIconView fill="white" glyphName="LINE_CHART" glyphSize="30" />
                        </graphic>
                    </JFXButton>
                </items>
            </ToolBar>
        <AnchorPane>

        <GridPane alignment="CENTER" hgap="50" vgap="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">

            <!-- Imagen -->
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Group StackPane.alignment="TOP_LEFT">
                    <ImageView fitHeight="80" fitWidth="400" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                        <image>
                            <Image url="/rsc/Telmex_logo.png" />
                        </image>
                    </ImageView>
                </Group>
            </StackPane>

            <!-- Panel Datos del cliente-->
            <Panel prefHeight="200" prefWidth="300" GridPane.columnIndex="1">
                <heading>
                    <Label text="Cliente" />
                </heading>
                <body>
                    <GridPane hgap="20" vgap="5">
                        <Label text="Nombre: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Dirección: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Ciudad: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="CP: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="lblName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="lblAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblCP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </GridPane>
                </body>
            </Panel>

            <Panel prefHeight="200" prefWidth="300" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <heading>
                    <Label text="Pago" />
                </heading>
                <body>
                    <GridPane hgap="40" vgap="5">
                        <Label text="Total a pagar:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Pagar antes de:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Mes de Facturacion:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Telefono:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="Factura No:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label fx:id="lblPayment" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="lblLimitDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblMonth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblPhone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblNoInvoice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXButton fx:id="btnPay" buttonType="RAISED" prefWidth="200" text="Pagar" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                    </GridPane>
                </body>
            </Panel>

            <Panel prefHeight="200" prefWidth="300" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <heading>
                    <Label text="Estado de Cuenta" />
                </heading>
                <body>
                    <GridPane hgap="40" vgap="5">
                        <Label text="Saldo anterior: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Su pago Gracias: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Fecha Pago: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Saldo al corte: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="lblPaymentA" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <Label fx:id="lblPaidAmount" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="lblPaidDate" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label fx:id="lblPaymentB" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                    </GridPane>
                </body>
            </Panel>

           <TableView fx:id="tvCalls" prefHeight="300" prefWidth="500" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <columns>
                   <TableColumn fx:id="tcNoCalls" prefWidth="100" text="No. Llamada" />
                   <TableColumn fx:id="tcDate" prefWidth="200" text="Fecha y hora" />
                   <TableColumn fx:id="tcPhoneNumber" prefWidth="100" text="Número" />
                   <TableColumn fx:id="tcMinuntes" prefWidth="100" text="Minutos" />
               </columns>
           </TableView>
        </GridPane>

        </AnchorPane>
        </VBox>
     </content>
   </ScrollPane>
